# ------------------------------------------------------
# generated by builder.sce : Please do not edit this file
# see TEMPLATE makefile for Visual Studio
# see SCI/modules/dynamic_link/src/scripts/TEMPLATE_MAKEFILE.VC
# ------------------------------------------------------
SCIDIR = C:/PROGRA~1/SCILAB~1.2
# ------------------------------------------------------
# default include options 
INCLUDES = -I"$(SCIDIR)/libs/MALLOC/includes" \
-I"$(SCIDIR)/libs/f2c" \
-I"$(SCIDIR)/libs/hashtable" \
-I"$(SCIDIR)/libs/intl" \
-I"$(SCIDIR)/modules/core/includes" \
-I"$(SCIDIR)/modules/api_scilab/includes" \
-I"$(SCIDIR)/modules/call_scilab/includes" \
-I"$(SCIDIR)/modules/output_stream/includes" \
-I"$(SCIDIR)/modules/jvm/includes" \
-I"$(SCIDIR)/modules/localization/includes" \
-I"$(SCIDIR)/modules/dynamic_link/includes" \
-I"$(SCIDIR)/modules/mexlib/includes" \
-I"$(SCIDIR)/modules/time/includes" \
-I"$(SCIDIR)/modules/windows_tools/includes"
# ------------------------------------------------------
# SCILAB_LIBS is used by the binary version of Scilab for linking external codes
SCILAB_LIBS = "$(SCIDIR)/bin/blasplus.lib" \
"$(SCIDIR)/bin/libf2c.lib" \
"$(SCIDIR)/bin/core.lib" \
"$(SCIDIR)/bin/core_f.lib" \
"$(SCIDIR)/bin/lapack.lib" \
"$(SCIDIR)/bin/libintl.lib" \
"$(SCIDIR)/bin/intersci.lib" \
"$(SCIDIR)/bin/output_stream.lib" \
"$(SCIDIR)/bin/dynamic_link.lib" \
"$(SCIDIR)/bin/integer.lib" \
"$(SCIDIR)/bin/optimization_f.lib" \
"$(SCIDIR)/bin/libjvm.lib" \
"$(SCIDIR)/bin/scilocalization.lib" \
"$(SCIDIR)/bin/linpack_f.lib" \
"$(SCIDIR)/bin/call_scilab.lib" \
"$(SCIDIR)/bin/time.lib" \
"$(SCIDIR)/bin/api_scilab.lib" \
"$(SCIDIR)/bin/libintl.lib" \
"$(SCIDIR)/bin/scilab_windows.lib"
# ------------------------------------------------------
# name of the dll to be built
LIBRARY = FOSSEE_Optimization_Toolbox
# ------------------------------------------------------
# list of files
FILES_SRC = FOSSEE_Optimization_Toolbox.c cbcintlinprog_matrixcpp.cpp cbcintlinprog_mpscpp.cpp cpp_intfminbnd.cpp cpp_intfmincon.cpp cpp_intfminunc.cpp cpp_intqpipopt.cpp globals.cpp read_mps.cpp sci_LinProg.cpp sci_QuadNLP.cpp sci_QuadTMINLP.cpp sci_fotversion.cpp sci_iofunc.cpp sci_ipopt.cpp sci_ipoptfminbnd.cpp sci_ipoptfmincon.cpp sci_ipoptfminunc.cpp sci_minbndNLP.cpp sci_minbndTMINLP.cpp sci_minconNLP.cpp sci_minconTMINLP.cpp sci_minuncNLP.cpp sci_minuncTMINLP.cpp sci_solver_status_query_functions.cpp sci_sym_get_iteration_count.cpp sci_sym_loadproblem.cpp sci_sym_openclose.cpp sci_sym_set_variables.cpp sci_sym_solution.cpp sci_sym_solve.cpp
# ------------------------------------------------------
# list of objects file
OBJS = FOSSEE_Optimization_Toolbox.obj cbcintlinprog_matrixcpp.obj cbcintlinprog_mpscpp.obj cpp_intfminbnd.obj cpp_intfmincon.obj cpp_intfminunc.obj cpp_intqpipopt.obj globals.obj read_mps.obj sci_LinProg.obj sci_QuadNLP.obj sci_QuadTMINLP.obj sci_fotversion.obj sci_iofunc.obj sci_ipopt.obj sci_ipoptfminbnd.obj sci_ipoptfmincon.obj sci_ipoptfminunc.obj sci_minbndNLP.obj sci_minbndTMINLP.obj sci_minconNLP.obj sci_minconTMINLP.obj sci_minuncNLP.obj sci_minuncTMINLP.obj sci_solver_status_query_functions.obj sci_sym_get_iteration_count.obj sci_sym_loadproblem.obj sci_sym_openclose.obj sci_sym_set_variables.obj sci_sym_solution.obj sci_sym_solve.obj
OBJS_WITH_PATH = Release/FOSSEE_Optimization_Toolbox.obj Release/cbcintlinprog_matrixcpp.obj Release/cbcintlinprog_mpscpp.obj Release/cpp_intfminbnd.obj Release/cpp_intfmincon.obj Release/cpp_intfminunc.obj Release/cpp_intqpipopt.obj Release/globals.obj Release/read_mps.obj Release/sci_LinProg.obj Release/sci_QuadNLP.obj Release/sci_QuadTMINLP.obj Release/sci_fotversion.obj Release/sci_iofunc.obj Release/sci_ipopt.obj Release/sci_ipoptfminbnd.obj Release/sci_ipoptfmincon.obj Release/sci_ipoptfminunc.obj Release/sci_minbndNLP.obj Release/sci_minbndTMINLP.obj Release/sci_minconNLP.obj Release/sci_minconTMINLP.obj Release/sci_minuncNLP.obj Release/sci_minuncTMINLP.obj Release/sci_solver_status_query_functions.obj Release/sci_sym_get_iteration_count.obj Release/sci_sym_loadproblem.obj Release/sci_sym_openclose.obj Release/sci_sym_set_variables.obj Release/sci_sym_solution.obj Release/sci_sym_solve.obj
# ------------------------------------------------------
# added libraries
FORTRAN_RUNTIME_LIBRARIES = 
OTHERLIBS = 
# ------------------------------------------------------
!include $(SCIDIR)\modules\dynamic_link\src\scripts\Makefile.incl.mak
# ------------------------------------------------------
#CC = 
# ------------------------------------------------------
CFLAGS = $(CC_OPTIONS) -D__SCILAB_TOOLBOX__ -DFORDLL -D__USE_DEPRECATED_STACK_FUNCTIONS__  -I -w C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\ -I C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\\..\..\thirdparty\linux\include\coin -I C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\\..\..\thirdparty\linux\include\pthreads-win32   
# ------------------------------------------------------
FFLAGS = $(FC_OPTIONS) -DFORDLL  
# ------------------------------------------------------
EXTRA_LDFLAGS = C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\\..\..\thirdparty\windows\lib\x64\libcoinblas.lib C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\\..\..\thirdparty\windows\lib\x64\libcoinlapack.lib C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\\..\..\thirdparty\windows\lib\x64\libcoinmumps.lib C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\\..\..\thirdparty\windows\lib\x64\libClp.lib C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\\..\..\thirdparty\windows\lib\x64\libipopt.lib C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\\..\..\thirdparty\windows\lib\x64\libOsi.lib C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\\..\..\thirdparty\windows\lib\x64\libOsiClp.lib C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\\..\..\thirdparty\windows\lib\x64\libCoinUtils.lib C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\\..\..\thirdparty\windows\lib\x64\libCgl.lib C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\\..\..\thirdparty\windows\lib\x64\libOsiSym.lib C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\\..\..\thirdparty\windows\lib\x64\libSym.lib C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\\..\..\thirdparty\windows\lib\x64\libCbcSolver.lib C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\\..\..\thirdparty\windows\lib\x64\libCbc.lib C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\\..\..\thirdparty\windows\lib\x64\libbonmin.lib C:\Users\RAMESH\Desktop\desktop\fossee\FOSSEE-Optimization-toolbox43\sci_gateway\cpp\\..\..\thirdparty\windows\lib\x64\pthreadVC2.lib 
# ------------------------------------------------------
!include $(SCIDIR)\modules\dynamic_link\src\scripts\Makedll.incl
# ------------------------------------------------------
